<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ctrl="clr-namespace:AjkAvaloniaLibs.Controls;assembly=AjkAvaloniaLibs"
             x:Class="AjkAvaloniaLibs.Controls.TreeControl2"
			 x:DataType="ctrl:TreeControl2ViewModel"
			 >
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
		<TreeDataGrid Source="{Binding NodesSource}" Name="Tree">
			<TreeDataGrid.Resources>
				<!--expand/collapse 変更用 icon定義-->
				<StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M -5,-1 -1,-1 -1,-5 1,-5 1,-1 5,-1 5,1 1,1 1,5 -1,5 -1,1 -5,1 -5,-1 Z</StreamGeometry>
				<StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M -5,1 5,1 5,-1 -5,-1 Z</StreamGeometry>
			</TreeDataGrid.Resources>
			
			<TreeDataGrid.Styles>

				<Style Selector="TreeDataGridRow">
					<Setter Property="MinHeight" Value="0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Height" Value="{Binding RowHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
					<Setter Property="Margin" Value="0"/>
				</Style>

				
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="MinHeight" Value="0"/>
				</Style>

				<Style Selector="Border#CellBorder > DockPanel > Border">
					<Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
					<Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Style>

				<Style Selector="Border#CellBorder > DockPanel > Border > ToggleButton">
					<Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
					<Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Style>

				<!--<Style Selector="Border#CellBorder > DockPanel > Border > ToggleButton >Border">
					<Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
					<Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Style>-->
				
				<Style Selector="TreeDataGridExpanderCell">
					<Setter Property="MinHeight" Value="0"/>
				</Style>
				
				<!--<Style Selector="TreeDataGridExpanderCell /template/ Border#ShiftBox">
					<Setter Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
					<Setter Property="Width" Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
				</Style>-->

				<!-- fix TreeDataGridExpanderCell template to eliminate CellBorder.DockPanel.Border.With/Height -->
				<Style Selector="TreeDataGridExpanderCell">
					<Setter Property="Template">
						<ControlTemplate>
							<Border x:Name="CellBorder"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Padding="{TemplateBinding Indent, Converter={x:Static ctrl:IndentConverter.Instance}}"
									>
								<DockPanel>
									<Border x:Name="ShiftBox"
											DockPanel.Dock="Left"
											Margin="4 0"
											Width="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Height="12">
										<ToggleButton Theme="{StaticResource TreeDataGridExpandCollapseChevron}"
													  Focusable="False"
													  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
													  IsVisible="{TemplateBinding ShowExpander}" />
									</Border>
									<Decorator Name="PART_Content" />
								</DockPanel>
							</Border>
						</ControlTemplate>
					</Setter>
				</Style>

				<!-- expand/collapse icon shape 変更 -->
				<Style Selector="ToggleButton:checked /template/ Path#ChevronPath">
					<Setter Property="Data" Value="{StaticResource TreeViewItemExpandedChevronPathData}" />
				</Style>
				<Style Selector="ToggleButton:unchecked /template/ Path#ChevronPath">
					<Setter Property="Data" Value="{StaticResource TreeViewItemCollapsedChevronPathData}" />
				</Style>

			</TreeDataGrid.Styles>
			
		</TreeDataGrid>

	</ScrollViewer>
</UserControl>
